/*
	3D Vector Object Code
	Written by: Luke Lincoln, 2015
	email: lukes611@gmail.com
	language: JavaScript
*/

var module = module || undefined;

//initialize the R3 vector
function R3(x, y, z){
	this.x = x;
	this.y = y;
	this.z = z;
}

//tests whether the point is bad... eg. x or y or z is undefined:
//returns true if it is bad, else false
R3.prototype.bad_point = function(){
	if(this.x === undefined) return true;
	if(this.y === undefined) return true;
	if(this.z === undefined) return true;
	return false;
};

//creates a deep copy of the object
R3.prototype.clone = function(){
	return new R3(this.x,this.y,this.z);
};

//gets a string version of the vector
R3.prototype.to_string = function(){
	return this.x + ' ' + this.y + ' ' + this.z;
};

//inits an R3 vector from the same string generated by to_string(), "x y z"
R3.prototype.from_string = function(s){
	var xyz = s.split(" ");
	this.x = Number(xyz[0]);
	this.y = Number(xyz[1]);
	this.z = Number(xyz[2]);
};

R3.prototype.from_css = function(s){
	var c = s;
	c=c.replace('rgb', '');
	c=c.replace(' ', '');
	c=c.replace('(', '');
	c=c.replace(')', '');
	c= c.split(',');
	this.x = Number(c[0]);
	this.y = Number(c[1]);
	this.z = Number(c[2]);
};

//generates a css color string from this vector
R3.prototype.css_color = function(){
	return 'rgb(' + this.x + ', ' + this.y + ',' + this.z + ')';
};

//scales this vector by the scalar
R3.prototype.scale = function(scalar){
	this.x *= scalar;
	this.y *= scalar;
	this.z *= scalar;
};

//adds p2 to this vector
R3.prototype.add = function(p2){
	this.x += p2.x;
	this.y += p2.y;
	this.z += p2.z;
};

//subtracts p2 from this vector
R3.prototype.subtract = function(p2){
	this.x -= p2.x;
	this.y -= p2.y;
	this.z -= p2.z;
};

//divides this vector by the scalar
R3.prototype.divide = function(scalar){
	this.x /= scalar;
	this.y /= scalar;
	this.z /= scalar;
};

//gets the magnitude of this vector
R3.prototype.mag = function(){
	return Math.sqrt(this.x*this.x + this.y*this.y + this.z*this.z);
};

//normalizes this vector
R3.prototype.normalize = function(){
	var m = this.mag();
	this.divide(m);
};

//gets this distance between this vector and p2
R3.prototype.dist = function(p2){
	var a = this.x - p2.x;
	var b = this.y - p2.y;
	var c = this.z - p2.z;
	return Math.sqrt(a*a + b*b + c*c);
};

//sets x y and z to a random number between 0-1 exclusive of 1
R3.prototype.init_random = function(){
	this.x = Math.random();
	this.y = Math.random();
	this.z = Math.random();
};

//rounds x, y and z to nearest int
R3.prototype.round = function(){
	this.x = Math.round(this.x);
	this.y = Math.round(this.y);
	this.z = Math.round(this.z);
};

//floors x, y and z
R3.prototype.floor = function(){
	this.x = Math.floor(this.x);
	this.y = Math.floor(this.y);
	this.z = Math.floor(this.z);
};

//gets the angle based on x and y 2d point: used privately
R3.prototype.get_angle = function(x, y){
		var angle = (180/Math.PI) * Math.atan(y / x);
		if (x < 0){
			angle += 180;
		}else if (y < 0){
			angle += 360;
		}
		return angle;
};

//returns an R3 point where, x and y are the point represented by the input angle
R3.prototype.GetUnitPointFromAngle = function(angle){
	angle /= (180/Math.PI);
	var rv = new R3(0,0,0);
	rv.x = Math.cos(angle);
	rv.y = Math.sin(angle);
	return rv;
};

//sets the vector from two angles, one for the y-axis (a1), the other for the x axis (a2) computed using the point from a1
R3.prototype.set_from_dual_angles = function(a1, a2){
	if(a2 == 0){
		this.x = 0;
		this.y = 1;
		this.z = 0;
		return;
	}else if(a2 == 180){
		this.x = 0;
		this.y = -1;
		this.z = 0;
		return;
	}
	var _a = new R3(0,0,0);
	var _b = new R3(0,0,0);
	var zdir = new R3(0, 0, 1);
	var ydir = new R3(0, 1, 0);
	var xdir = new R3(1, 0, 0);
	_a = this.GetUnitPointFromAngle(a1);
	_b = this.GetUnitPointFromAngle(a2);
	zdir.scale(_a.y);
	xdir.scale(_a.x);
	xdir.add(zdir);

	xdir.scale(_b.y);
	ydir.scale(_b.x);
	xdir.add(ydir);
	this.x = xdir.x;
	this.y = xdir.y;
	this.z = xdir.z;
};

//tests for equality between two points
R3.prototype.equals = function(p2){
	return this.x == p2.x && this.y == p2.y && this.z == p2.z;
};

//returns dot product between this vector and p2
R3.prototype.dot = function(p2){
	return this.x * p2.x + this.y * p2.y + this.z * p2.z;
};

//returns a 2 length array, holding the two angles used to represent this vector
R3.prototype.get_dual_angles = function(){
	var c2 = this.clone(); c2.normalize();
	var ydir = new R3(0.0, 1.0, 0.0);
	if(c2.equals(ydir)) return [0,0];
	else if(c2.equals(new R3(0.0, -1.0, 0.0))) return [0,180];

	var rv = [0,0];
	rv[0] = this.get_angle(c2.x, c2.z);

	rv[1] = Math.acos(ydir.dot(c2));
	rv[1] *= (180/Math.PI);
	return rv;
};

//input string left, right, up, down, leftup, rightup, leftdown, rightdown
R3.prototype.set_as_direction = function(st){
	var d = Math.PI / 180;
	this.x = 0;
	this.y = 0;
	this.z = 0;
	
	var right = new R3(Math.cos(45*d),0,Math.sin(45*d));
	var up = new R3(Math.cos(135*d),0,Math.sin(135*d));
	
	switch(st){
		case 'right': this.add(right); break;
		case 'left': this.subtract(right); break;
		case 'up': this.add(up); break;
		case 'down': this.subtract(up); break;
		case 'leftup': this.subtract(right); this.add(up); break;
		case 'rightup': this.add(right); this.add(up); break;
		case 'leftdown': this.subtract(right); this.subtract(up); break;
		case 'rightdown': this.add(right); this.subtract(up); break;
	}
	this.normalize();
};

//input a 2d vector, and output as a 3d one (used for 3d controls from 2d)
R3.prototype.set_as_direction_2 = function(r2In){
	var d = Math.PI / 180;
	this.x = 0;
	this.y = 0;
	this.z = 0;
	var a1 = (45+270);
	var a2 = 135+270;
	if((new R3(r2In.x, r2In.y, 0)).bad_point()) return;
	var right = new R3(Math.cos(a1*d),0,Math.sin(a1*d));
	
	var up = new R3(Math.cos(a2*d),0,Math.sin(a2*d));
	up.scale(-1);
	right.scale(r2In.x);
	up.scale(r2In.y);
	up.add(right);
	up.normalize();
	this.x = up.x;
	this.y = up.y;
	this.z = up.z;
};

//returns a new R3 representing the cross product of this and p
R3.prototype.cross_product = function(p){
	return new R3(this.y*p.z - this.z*p.y, -this.x*p.z + this.z*p.x, this.x*p.y - this.y*p.x);
};

if(module !== undefined)
	module.exports = R3;